<?xml version="1.0" encoding="utf-8"?>
<com.nambar.magicgate.map.CustomMapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="006zsLBqkzXtwBQs9Q5BC9181fI2GFoxKXRbn_g"
/>