<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="New gate" android:id="@+id/main_menu_new_gate" android:icon="@android:drawable/ic_menu_add"/>
	<item android:title="Settings" android:id="@+id/main_menu_settings" android:icon="@android:drawable/ic_menu_preferences"/>
    <item android:title="Stop running" android:id="@+id/main_menu_stop_running" android:icon="@android:drawable/ic_lock_power_off"></item>
	<item android:title="Close" android:id="@+id/main_menu_exit" android:icon="@android:drawable/ic_menu_close_clear_cancel"></item>

</menu>
